// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:200')

*
  box-sizing: border-box
  font-family: Montserrat, sans-serif

html
  height: 100%
  display: flex

body
  font-size: 10px
  color: #333
  transition: color .3s ease
  font-weight: 200
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

h1
  font-size: 2em

.clock
  font-size: 5em
  display: flex
  align-items: center
  flex: 1

.bottom-bar
  background-color: #fff
  position: relative
  height: 75px
  width: 100%
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1)

  .hex, .hex-inverted
    display: inline-block
    position: absolute
    left: 50vw
    top: 50%
    transform: translateY(-50%)
    font-size: 1.2em

  .loading-bar
    position: relative
    height: 100%
    transition: all .3s ease
    overflow: hidden

  .hex-inverted
    color: #fff

@media screen and (min-width: 480px)
  body
    font-size: 16px
